<apex:page standardController="Account" recordSetVar="accounts"  >
   <apex:form >
       <apex:pageBlock title="Selected Account">
            <apex:pageBlockTable value="{!selected}" var="a">
             <apex:column value="{!a.Name}"/>
                <apex:column value="{!a.Phone}"/>
                <apex:column value="{!a.Industry}"/>
                <apex:column value="{!a.Active__c}"/>
                
            </apex:pageBlockTable> 
        </apex:pageBlock>
    </apex:form>    
</apex:page>