<apex:page >
    <script type='text/javascript' src='https://c.la1-c1-ukb.salesforceliveagent.com/content/g/js/44.0/deployment.js'></script>
     <script type='text/javascript'> liveagent.init('https://d.la1-c1-ukb.salesforceliveagent.com/chat', '5727F000000DLhq', '00D7F000005UTPM');</script>
      
   <img id="liveagent_button_online_5737F000000DD9Q" style="display: none; border: 0px none; cursor: pointer" onclick="liveagent.startChat('5737F000000DD9Q')" src="https://sampletestcommunities-developer-edition.ap5.force.com/liveagent/resource/1539837719000/Next_Support_Chat_Online2" /><img id="liveagent_button_offline_5737F000000DD9Q" style="display: none; border: 0px none; " src="https://sampletestcommunities-developer-edition.ap5.force.com/liveagent/resource/1539837755000/Next_Support_Chat_Offline2" />
<script type="text/javascript">
if (!window._laq) { window._laq = []; }
window._laq.push(function(){liveagent.showWhenOnline('5737F000000DD9Q', document.getElementById('liveagent_button_online_5737F000000DD9Q'));
liveagent.showWhenOffline('5737F000000DD9Q', document.getElementById('liveagent_button_offline_5737F000000DD9Q'));
});</script>
    
    
    <!--viji agent button assign code-->
    <script type='text/javascript' src='https://c.la1-c1-ukb.salesforceliveagent.com/content/g/js/44.0/deployment.js'></script>
<script type='text/javascript'>
liveagent.init('https://d.la1-c1-ukb.salesforceliveagent.com/chat', '5727F000000DLqa', '00D7F000005UTPM');
</script>


<a id="liveagent_button_online_5737F000000DDIZ" href="javascript://Chat" style="display: none;" onclick="liveagent.startChat('5737F000000DDIZ')">Online</a><div id="liveagent_button_offline_5737F000000DDIZ" style="display: none;"> Offline</div><script type="text/javascript">
if (!window._laq) { window._laq = []; }
window._laq.push(function(){liveagent.showWhenOnline('5737F000000DDIZ', document.getElementById('liveagent_button_online_5737F000000DDIZ'));
liveagent.showWhenOffline('5737F000000DDIZ', document.getElementById('liveagent_button_offline_5737F000000DDIZ'));
});</script>



    
</apex:page>