<apex:page extensions="testingApex" standardController="Account" showHeader="false" sidebar="false" >
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/css/bootstrap-select.min.css"/>
    <apex:includeScript value="{!$Resource.ExternalJsCDN}"/>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/bootstrap-select.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function(){
        $('.selectpicker').selectpicker({
            style: 'btn-info',
            size: 4
        });
        
    });
    </script>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    
    <apex:includeScript value="{!$Resource.ExternalJsCDN}"/>
    <apex:stylesheet value="{!$Resource.ExternalCss}" />
    <apex:includeScript value="{!$Resource.ExternalJS}"/>
    
    <style>
        .dateFormat{
        display:none;
        }
    </style>
    
    <script type="text/javascript">
    jQuery(document).ready(function () {
        $('.tree').treegrid({
            initialState:'collapsed'
        });
        $.myjQuery = function() {
            $('.tree').treegrid({
                initialState:'expanded' 
            });
        };
        $.myjQueryCollapsed = function() {
            $('.tree').treegrid({
                initialState:'collapsed'
            });
        };
    });
    
    
    function displaymessage(data1,data2,val){   
        //alert(data1);
        var x=document.getElementsByClassName(data1);
        var x2=document.getElementsByClassName(data2);
        //alert(data2);
        var i,j;
        if(val==1){
            for (i = 0; i < x.length; i++) {x[i].style.display = 'block';}
            for (j = 0; j < x2.length; j++) {x2[j].style.display = 'none';}
        }
        if(val==2){
            for (i = 0; i < x.length; i++) {x[i].style.display = 'none';}
            for (j = 0; j < x2.length; j++) {x2[j].style.display = 'block';}
        }
        return ;}
    
    function search() {
        
        var input, table, i;
        input = document.getElementById("myInput");
        table = document.getElementsByClassName('search');
        input=input.value.toUpperCase();
        // alert(table.length);
        for (i = 0; i < table.length; i++) { 
            //alert(table[i].getElementsByTagName("td").length);
            if (table[i].textContent.toUpperCase().indexOf(input) > -1)
            {
                table[i].style.display = "";
            } 
            else 
            {
                table[i].style.display = "none";
            }
        }
    }
    </script>
    
    
    <apex:variable value="{!1}" var="accCount"/>
    <apex:variable value="{!1}" var="rowNum"/>
    <apex:variable value="{!1}" var="dateFiledCount"/>
    
    <apex:form id="form1">
        
        <div class="container-fluid panel-group " >
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <div class="row">
                        <div class="col-sm-8" >Account Details</div>
                        <div class="col-sm-4">
                            <div class="row">
                                <div class="col-sm-6" ><input type="text" id="myInput" class="form-control"  onkeyup="search()" placeholder="Search.." title="Type name to search" /></div>
                                <div class="col-sm-6"><apex:commandButton value="save"  action="{!saveAcc}"  styleClass="btn btn-info"></apex:commandButton></div>
                            </div>
                        </div>
                    </div>
                </div>
                <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">customize table</button>
                <div class="modal fade" id="myModal" role="dialog">
                    <div class="modal-dialog">
                      <!-- Modal content-->
                        <div class="modal-content">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <h3>Account fields</h3>
                                    </div>
                                </div>
                            </div>
                            <apex:selectList value="{!accountSelectedFields}" styleClass="selectpicker" multiselect="true"  >
                                <apex:selectOptions value="{!items}"/>
                            </apex:selectList>
                              <apex:commandButton value="Submit" action="{!test}"  />
                        </div>

                    </div>
                </div>
                <apex:outputPanel rendered="{!IF(accountFields!=null,true,false)}"> 
                    <table class="tree table" style="padding: 5px;"  id="example">
                        <thead>
                            <tr>
                                <th> #</th>
                                <apex:repeat value="{!accountFields}" var="af"><th>{!af}</th></apex:repeat>
                            </tr>
                        </thead>
                        <tbody id="tableId">
                            <apex:repeat value="{!accDet}" var="acc">
                                <tr class="treegrid-1">
                                    <td></td>
                                    <apex:repeat value="{!accountFields}" var="af1">
                                        <td>{!acc[af1]}</td>
                                    </apex:repeat>
                                </tr>
                            </apex:repeat>
                            <apex:repeat value="{!accDet}" var="acc">
                                 <tr class="treegrid-2 treegrid-parent-1">
                                    <td></td>
                                    <apex:repeat value="{!accountFields}" var="af1">
                                        <td>{!acc[af1]}</td>
                                    </apex:repeat>
                                </tr>
                            </apex:repeat>
                        </tbody>
                    </table>
                </apex:outputPanel>
			</div>
        </div>
       
    </apex:form>
</apex:page>