<apex:page controller="Controller1" sidebar="true" showHeader="true" >
  <apex:form >
        <apex:actionFunction name="controllerAction" action="{! GoToPage2 }" reRender="fm"/>
        <apex:inputtext value="{!inputText1}"  />  
        <br />
       <div onclick='controllerAction();' >click</div>
     
       
    </apex:form>
</apex:page>